MONGO_URI="mongodb+srv://haloce1234:f8krUsoH8XbfuF5o@cluster0.nursaa0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="2fa"


MAIL_USERNAME=cs400project@gmail.com
MAIL_PASSWORD="pqep onaa akbj qfdl"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=cs400project@gmail.com

SINCH_NUMBER=+12085810827
SINCH_PROJECT_ID=dee7ffcb-6b83-4bc3-b5c8-ae231725c417
SINCH_ACCESS_KEY_ID=ab407cce-4961-498e-9c64-5e176fffe7da
SINCH_KEY_SECRET=tNOCnSBLDAStTOaayAtbm~n.6V
